{
    "python.pythonPath": ".venv/bin/python",
    "launch": {
        "configurations": [
            {
                "name": "Robot framework",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/.venv/bin/robot",
                "args": [
                    "-d",
                    "output",
                    //"-i",
                    //"teste",
                    "-v",
                    "headless:true",
                    "-v",
                    "navegador:chromium",
                    "Tests/3 - cadastro_colaborador.robot",
                ],
                "console": "integratedTerminal"
            },
        ],
        "compounds": []
    },
    "editor.fontSize": 14

}
